# Leave_Management_System

./: Dockerfile  README.md  lms_be.sql
.github/workflows/: maven.yml
LeaveManagement/: pom.xml
LeaveManagement/src/main/java/com/leavemanagement/LeaveManagement/: LeaveManagementApplication.java
LeaveManagement/src/main/java/com/leavemanagement/LeaveManagement/Config/: AppConstants.java  KafkaConfig.java  RedisConfig.java
LeaveManagement/src/main/java/com/leavemanagement/LeaveManagement/controller/: EmployeeController.java  ManagerController.java  UserController.java
LeaveManagement/src/main/java/com/leavemanagement/LeaveManagement/entity/: Leave.java  Role.java  Users.java
LeaveManagement/src/main/java/com/leavemanagement/LeaveManagement/exception/: APIException.java  GlobalExceptionHandler.java  InvalidLeaveDatesException.java  ResourceNotFoundException.java
LeaveManagement/src/main/java/com/leavemanagement/LeaveManagement/payload/: ApiResponse.java  BackendResponse.java  JWTAuthResponse.java  LeaveDto.java  LoginDto.java  StatusDto.java  UserDto.java
LeaveManagement/src/main/java/com/leavemanagement/LeaveManagement/repository/: LeaveRepo.java  UserRepo.java
LeaveManagement/src/main/java/com/leavemanagement/LeaveManagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
LeaveManagement/src/main/java/com/leavemanagement/LeaveManagement/securityConfig/: SecurityConfig.java
LeaveManagement/src/main/java/com/leavemanagement/LeaveManagement/serviceImpl/: LeaveServiceImpl.java  UserServiceImpl.java
LeaveManagement/src/main/java/com/leavemanagement/LeaveManagement/services/: EmailService.java  KafkaConsumerService.java  KafkaProducerService.java  LeaveService.java  UserService.java
LeaveManagement/src/main/resources/: application.properties
LeaveManagement/src/test/java/com/leavemanagement/LeaveManagement/: LeaveManagementApplicationTests.java
